<!DOCTYPE html>
<html>
<body style="background-color: pink ;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: white;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: red;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: red;
  cursor: pointer;
}
</style>
</head>
<body>

<h1 style="font-family:verdana" >Please Indicate Your Phone Number Here:</h1>

<div class="slidecontainer">
  <input type="range" min="1" max="9999999999" value="5555555555" class="slider" id="myRange">
  <p style="font-family:verdana; font-size:30px">Phone Number: <span id="demo"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

<html>
 <body>
   <style>
.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
</style>
</head>
<body>
  <button id="thanks" onclick="myFunction()">Enter</button>
  <script>
   function myFunction() {
    document.getElementById("thanks").innerHTML = "Thanks!"
    }
  </script>
 </body>
  
</html>  
  
</body>
</html>
